FROM phpswoole/swoole:php8.5-alpine

# Install system deps + Swoole + Node/npm (keep libzip for zip extension runtime)
RUN apk add --update --no-cache \
    zlib-dev libsodium-dev libzip libzip-dev zip libpng libpng-dev bash git shadow libxml2-dev curl-dev nodejs npm  &&\
    docker-php-ext-configure pcntl --enable-pcntl &&\
    docker-php-ext-install exif zip gd xml curl pcntl

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Laravel installer (global) - install to shared dir so www-data can use it
ENV COMPOSER_HOME=/usr/local/share/composer
ENV PATH="/usr/local/share/composer/vendor/bin:$PATH"
RUN composer global require laravel/installer \
    && chmod -R o+rx /usr/local/share/composer \
    && laravel -v

WORKDIR /var/www/html

# Copy app (or create-project later)
COPY . .

# RUN composer create-project laravel/laravel . && composer install --no-dev --optimize-autoloader 2>/dev/null || true

RUN usermod -u 1001 www-data &&\
    groupmod -g 1001 www-data &&\
    chown -R www-data:www-data /var/www/html

EXPOSE 8000

USER www-data
